<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>居中布局</title>
</head>

<body>

    <style>
        /* 容器基础样式 */
        .box-wrap {
            width: 400px;
            height: 400px;
            border: 1px solid #eeeeee;
            margin-top: 20px;
        }

        .box {
            width: 200px;
            height: 200px;
            background-color: green;
            text-align: center;
            color: #ffffff;
            line-height: 200px;
        }

        /* 实现居中布局的样式 */
        .grid-items-center {
            display: grid;
            place-items: center;

        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .table-cell-center {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }

        .display--inline-block {
            display: inline-block;
        }

        .text-align--center {
            text-align: center;
        }

        .box-transform {
            margin: 50% auto;
            transform: translateY(-50%);
        }

        .box-middle {
            display: inline-block;
            vertical-align: middle;
        }

        .line-height--400 {
            line-height: 400px;
        }

        .position--relative {
            position: relative;
        }

        .box-absolute {
            position: absolute;
            left: 50%;
            top: 50%;
            /*  盒子高度的一半 */
            margin-left: -100px;
            margin-top: -100px;
        }

        .box-margin-auto {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;
        }

        .box-absolute-transform {
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }


        .display--grid {
            display: grid;
        }

        .display--flex {
            display: flex;
        }

        .box-self-center {
            align-self: center;
            justify-self: center;
        }

        .margin-bottom--20 {
            margin-bottom: 20px;
        }

        .margin-left--20 {
            margin-left: 20px;
        }
    </style>

    <div class="display--flex margin-bottom--20">
        <div class="box-wrap">
            <div class="box"></div>
        </div>

        <div class="box-wrap flex-center margin-left--20">
            <div class="box"></div>
        </div>
    </div>


    <div class="box-wrap flex-center">
        <div class="box">flex-center</div>
    </div>

    <div class="box-wrap table-cell-center">
        <div class="box display--inline-block">table-cell</div>
    </div>

    <div class="box-wrap">
        <div class="box box-transform">box-transform</div>
    </div>

    <div class="box-wrap text-align--center line-height--400">
        <div class="box box-middle">box-middle</div>
    </div>

    <div class="box-wrap position--relative">
        <div class="box box-absolute">box-absolut</div>
    </div>

    <div class="box-wrap position--relative">
        <div class="box box-margin-auto">box-margin-auto</div>
    </div>

    <div class="box-wrap position--relative">
        <div class="box box-absolute-transform">box-absolute-transform</div>
    </div>

    <div class="box-wrap display--grid">
        <div class="box box-self-center">box-self-center</div>
    </div>

    <div class="box-wrap grid-items-center">
        <div class="box">grid-items-center</div>
    </div>


</body>

</html>