* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  padding: 20px;
}

.title {
  text-align: center;
}

.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 20px;
  padding-top: 40px;
}

.textarea-wrap {
  //   margin-top: 40px;
}

.input-textarea,
.output-textarea {
  width: 100%;
  font-size: 18px;
  margin-top: 10px;
  border-color: #dddddd;
}

.error-message {
  color: red;
}
